# spring-appcontext-builder

./: README.md  pom.xml
src/main/java/com/fortitudetec/spring/context/: SpringContextBuilder.java
src/test/java/com/fortitudetec/spring/context/: OtherTestBean.java  SampleTestBean.java  SampleTestConfiguration.java  SecondTestConfiguration.java  SpringContextBuilderTest.java  XmlImportingTestConfiguration.java
src/test/resources/: secondTestApplicationContext.xml  testApplicationContext.xml
